{
  "name": "supabase-gen-type-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "supabase start",
    "teardown": "supabase stop",
    "types:local": "supabase gen types typescript --local",
    "types:db-url": "supabase gen types typescript --db-url postgresql://postgres:postgres@localhost:54322/postgres"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "supabase": "^1.50.1"
  }
}